[Unit]
Description=Recursive DNS Resolver (upstream)
After=network.target
Wants=network.target

[Service]
Type=simple
# The resolver listens on 5335 (>1024), so it does NOT need root.  Preferred:
# run it unprivileged from the start —
#   User=dnsd / Group=dnsd   (after: chown -R dnsd:dnsd @LOG_DIR@)
# If you keep User=root, append "-U dnsd" to ExecStart to drop in-process.
User=root
ExecStart=@INSTALL_BIN@/upstream_dns -p 5335 -t 20 -q 512
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=3s
KillMode=mixed
TimeoutStopSec=15s
LimitNOFILE=65535

# --- Sandboxing / hardening ---
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectClock=true
ProtectHostname=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
# CAP_SETUID/SETGID are only needed for the in-process -U drop (root start).
CapabilityBoundingSet=CAP_SETUID CAP_SETGID
ReadWritePaths=@LOG_DIR@ /run
ReadOnlyPaths=@SERVER_PATH@

[Install]
WantedBy=multi-user.target
